<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/menu"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Couleur des tuiles :"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.10"
        android:gravity="center_vertical|center_horizontal" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="#ffffff">


        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/couleurBleu"
            android:checked="false"
            android:buttonTint="#304ffe" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/couleurJaune"
            android:buttonTint="#ffea00" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/couleurVert"
            android:buttonTint="#64dd17" />

    </RadioGroup>

    <TextView
        android:layout_width="134dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Son :"
        android:id="@+id/textView3"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.10"
        android:gravity="center_vertical|center_horizontal" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "
        android:id="@+id/volume"
        android:layout_weight="0.11"
        android:button="@drawable/monbouton"
        android:gravity="top|center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bouton_valider"
        android:id="@+id/valider"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Rétablir les parametres par defaut"
        android:id="@+id/textView2"
        android:layout_weight="0.17"
        android:layout_gravity="center_horizontal"
        android:gravity="bottom|center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bouton_ok"
        android:id="@+id/defaut"
        android:layout_gravity="center_horizontal" />


</LinearLayout>
