<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#dcd9d9"
    android:weightSum="1">


    <GridView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gridView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Couleur des tuiles :"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:gravity="center_horizontal" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/couleur"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true">

        <RadioButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/orange"
            android:button="@drawable/orange" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/jaune"
            android:layout_alignTop="@+id/couleur"
            android:layout_alignParentStart="true"
            android:button="@drawable/jaune" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/vert"
            android:button="@drawable/vert"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bleu"
            android:button="@drawable/bleu" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/violet"
            android:button="@drawable/violet" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rose"
            android:button="@drawable/rose" />
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Volume"
        android:id="@+id/textView2"
        android:layout_below="@+id/couleur"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/volume"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:button="@drawable/boutonvolume" />

    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="Menu"
        android:id="@+id/retourMenu"
        android:background="@drawable/boutonmenu"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/volume"
        android:layout_marginTop="50dp" />

    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="Reset scores"
        android:id="@+id/reset"
        android:background="@drawable/boutonmenu"
        android:layout_alignTop="@+id/retourMenu"
        android:layout_toStartOf="@+id/volume" />

</RelativeLayout>
